<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="start.c">
		<category name="Window">
			<property name="Left" type="integer">-8</property>
			<property name="Top" type="integer">-30</property>
			<property name="Right" type="integer">1670</property>
			<property name="Bottom" type="integer">723</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="funct.c">
		<category name="Window">
			<property name="Left" type="integer">50</property>
			<property name="Top" type="integer">50</property>
			<property name="Right" type="integer">1490</property>
			<property name="Bottom" type="integer">586</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="funct.h">
		<category name="Window">
			<property name="Left" type="integer">75</property>
			<property name="Top" type="integer">75</property>
			<property name="Right" type="integer">1515</property>
			<property name="Bottom" type="integer">611</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="start.h">
		<category name="Window">
			<property name="Left" type="integer">100</property>
			<property name="Top" type="integer">100</property>
			<property name="Right" type="integer">1346</property>
			<property name="Bottom" type="integer">636</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
